Starting time: Fri, 01 Sep 2017 22:31:29
Episode 0 reward (training): -0.76
Episode 5 reward (training): -0.78
Episode 10 reward (training): -0.81
Episode 15 reward (training): -0.77
episode: 10 Evaluation(testing) Average Return: 0.319841378241
Episode 20 reward (training): -0.79
Episode 25 reward (training): -1.16
Episode 30 reward (training): -0.73
episode: 20 Evaluation(testing) Average Return: 0.319268896643
Episode 35 reward (training): -0.75
episode: 30 Evaluation(testing) Average Return: 0.319418260052
Episode 40 reward (training): -0.78
episode: 40 Evaluation(testing) Average Return: 0.319415617069
Episode 45 reward (training): -0.75
Episode 50 reward (training): -0.80
Episode 55 reward (training): -0.77
episode: 50 Evaluation(testing) Average Return: 0.319256226177
Episode 60 reward (training): -0.51
Episode 65 reward (training): 0.63
Episode 70 reward (training): 0.54
episode: 60 Evaluation(testing) Average Return: 0.319188974211
Episode 75 reward (training): -0.58
Episode 80 reward (training): -0.80
Episode 85 reward (training): -0.77
